Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.java]
[-HKEY_CLASSES_ROOT\java_auto_file]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.java]

[-HKEY_CLASSES_ROOT\.jar]
[-HKEY_CLASSES_ROOT\jar_auto_file]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jar]

[-HKEY_CLASSES_ROOT\.c]
[-HKEY_CLASSES_ROOT\c_auto_file]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.c]

[-HKEY_CLASSES_ROOT\.cpp]
[-HKEY_CLASSES_ROOT\cpp_auto_file]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cpp]

[-HKEY_CLASSES_ROOT\.lua]
[-HKEY_CLASSES_ROOT\lua_auto_file]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lua]

[-HKEY_CLASSES_ROOT\.groovy]
[-HKEY_CLASSES_ROOT\groovy_auto_file]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.groovy]

[-HKEY_CLASSES_ROOT\.py]
[-HKEY_CLASSES_ROOT\py_auto_file]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.py]


